p;Nome;Idade;Departamento;Sal rio
54651;Bryar L. Lott;47;Payroll;2255,08
45677;Martina S. Clark;55;Payroll;7993,68
52910;Bell E. Larsen;64;Finances;3968,72
1957;Kai I. Conrad;43;Finances;3137,52
20618;Carson K. Fuller;26;Media Relations;3880,22
58123;Rosalyn I. Fox;64;Finances;5146,93
37856;Beverly U. Garcia;53;Finances;1806,23
90934;Avye C. Jefferson;26;Accounting;5592,98
49621;Leslie S. Tyson;26;Legal Department;8068,89
41892;India W. Ward;55;Advertising;6174,83
8204;Gray I. Britt;21;Asset Management;5506,05
69866;Keely Q. Velasquez;29;Legal Department;6184,73
79677;Chester B. Christian;56;Human Resources;5678,96
30892;Olga Y. Dean;40;Customer Service;7781,96
72717;Belle C. Davidson;65;Research and Development;6659,23
28657;Adena L. Pickett;26;Human Resources;1363,32
38095;Colin X. Osborn;50;Media Relations;5162,95
96315;Akeem U. Gates;62;Media Relations;4948,79
84279;Gwendolyn E. Whitehead;26;Quality Assurance;5101,96
27997;Murphy D. Hickman;49;Human Resources;7468,2
14065;Nita Y. Mcleod;21;Customer Relations;4461,79
3789;Jason K. Gillespie;70;Human Resources;4900,06
72588;Jayme C. Fry;57;Tech Support;3019,15
12587;Brady S. Cantu;59;Payroll;1212,06
1134;Hammett N. Gordon;43;Public Relations;2646,54
97108;Ocean J. Lindsey;70;Quality Assurance;1534,51
12438;Nolan D. Bentley;58;Tech Support;8183,23
27034;Reece V. Pearson;56;Customer Service;9809,23
1515;Marsden I. Eaton;52;Public Relations;8750,37
86461;Sierra M. Pittman;18;Human Resources;1778,83
39391;Finn B. Stewart;25;Asset Management;3021,62
18321;Colorado R. Harrington;57;Sales and Marketing;9150,58
2063;Anika Q. Levy;46;Human Resources;7319,54
12626;Rama X. Pearson;37;Human Resources;6473,3
93223;Hillary E. Wooten;44;Sales and Marketing;2387,7
48171;Raven M. Harrington;40;Tech Support;8142,29
26959;Cara T. Romero;42;Public Relations;1318,43
85480;Alma B. Pitts;69;Research and Development;8937,57
18652;Tanya C. Luna;69;Customer Relations;3682,95
70684;Louis G. Clarke;31;Media Relations;6216,64
69651;Kelly D. Oliver;34;Public Relations;2059,76
3438;Sonya E. Whitaker;55;Media Relations;2239,49
26875;Upton H. Morris;52;Asset Management;9175,03
75903;Ifeoma K. Alvarez;53;Public Relations;6433,44
77944;Aileen F. Flynn;65;Payroll;4154,75
49799;Galvin O. Sharp;28;Sales and Marketing;8057,17
70322;Keaton U. Shelton;25;Public Relations;9856,62
67826;Barbara K. May;70;Public Relations;6334,77
32572;Hasad L. Blackwell;20;Sales and Marketing;9225,53
8838;Carly W. Beach;60;Payroll;9046,85
99581;Kameko X. Little;37;Tech Support;8342,57
53817;Dai F. Holland;68;Finances;2991,52
99831;Chase H. Tate;50;Payroll;9028,34
22975;Benedict Y. Moran;52;Human Resources;5953,09
37792;Lacey U. Hammond;52;Sales and Marketing;2976,64
17587;Dylan D. Snow;28;Public Relations;1444,66
92281;Tobias O. Cherry;65;Sales and Marketing;1239,3
31178;Jaime K. Riley;36;Accounting;7824,79
86263;Callie J. Lott;40;Tech Support;7296,41
20310;Faith F. Mccall;18;Accounting;5225,83
84858;Vivien I. Snyder;64;Quality Assurance;2087,11
32018;Price X. Chapman;25;Public Relations;4387,16
91648;Quinn L. Knowles;37;Customer Service;6168,08
42182;Malik H. Floyd;28;Sales and Marketing;6220,9
94568;Myra C. Boyd;34;Media Relations;7784,05
81073;Aristotle R. Acosta;61;Public Relations;5248,42
87352;Rowan S. Travis;53;Tech Support;9853,73
16450;Callum U. Anderson;43;Customer Relations;6494,93
19917;McKenzie Q. Fitzpatrick;55;Finances;8569,92
25292;Olga D. Charles;25;Payroll;6164,59
99641;Molly I. Farmer;52;Human Resources;2890,9
55285;Anjolie K. Vance;25;Customer Relations;1374,01
61076;Ocean W. Waller;56;Asset Management;6588,2
66366;Jordan Q. Delaney;52;Legal Department;9003,2
26934;Illiana O. Bonner;55;Customer Relations;6257,93
39269;Jared I. Boyle;57;Legal Department;3931,25
19842;Iliana O. Golden;58;Payroll;3408,52
41547;Wallace E. Sharp;19;Advertising;8697,36
90887;Adara L. Callahan;55;Sales and Marketing;3657,14
98748;Troy X. Juarez;27;Tech Support;1350,87
3375;Irene V. Winters;32;Sales and Marketing;6165,85
86787;Zeus V. Mccarthy;18;Tech Support;6019,36
11517;Sydnee E. Fuller;26;Advertising;6681,74
42551;Maisie Q. Dixon;55;Finances;8849,49
1101;Rahim T. Watson;70;Customer Service;5023,87
61277;Harper X. Parsons;27;Research and Development;8547,65
58378;Jennifer P. Fischer;67;Human Resources;5206,53
59594;Fiona X. Avila;70;Quality Assurance;7873,81
78558;Wesley U. Hurley;50;Customer Relations;7258,54
84733;Ginger H. Jordan;30;Research and Development;9456,46
15374;Dominic L. Robles;58;Research and Development;5355,62
75899;Jin H. Frye;27;Asset Management;9329,98
35391;Kiayada R. Washington;70;Public Relations;2651,73
13198;Ferdinand S. Blankenship;59;Public Relations;1589,37
61769;Macy S. Herring;35;Research and Development;4044,24
89350;Abbot U. Newman;35;Human Resources;5322,81
76788;Skyler X. Collins;33;Human Resources;4576,73
10036;Paki U. Castillo;42;Quality Assurance;9426,56
33816;Ian H. Adams;48;Sales and Marketing;2409,03
76423;Kaden W. Potts;52;Payroll;6258,28
